<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<title>Mobile Control</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.wrapper {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100vh;
			background: url(http://subtlepatterns.com/patterns/diagmonds.png);
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: white;
		}

		form {
			text-align: center;
		}

		input#enter {
			width: 80%;
			margin: 10 auto;
			margin-top: 80px;
			padding: 15px;
			border: 2px solid white;
			border-radius: 5px;
		}

		button {
			padding: 10px;
			margin: 30px auto;
			background: rgba(0,0,0,0.5);
			color: white;
			border: 2px solid white;
			border-radius: 5px;
			font-size: 20px;
			width: 40%;
		}

		.intro {
			color: white;
		}

	</style>
</head>
<body>

	<div class="wrapper">

	<div class="main">
	  <table>
	    <tr>
	      <td id="doEvent"></td>
	    </tr>
	    <tr>
	      <td id="doTiltLR"></td>
	    </tr>
	    <tr>
	      <td id="doTiltFB"></td>
	    </tr>
	    <tr>
	      <td id="doDirection"></td>
	    </tr>
	   </table>
	</div>

		<div class="page1">
			<div class="display"></div>
			<form action="">
			  <input id="enter" autocomplete="off" /><button>Submit</button>
			</form>
		</div>
		<div class="intro">
			

		</div>
	</div>


	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>

	var socket = io();

		socket.on('accessGranted', function(){
			$('.page1').fadeOut();
			$('.intro').fadeIn();
		});

		$('form').on('submit', function(){
		  socket.emit('input', $('#enter').val());
		  $('#enter').val('');
		  init();
		  return false;
		});

		function init(){
		if (window.DeviceOrientationEvent) {
		       // Listen for the deviceorientation event and handle the raw data
		       window.addEventListener('deviceorientation', function(eventData) {
		         // gamma is the left-to-right tilt in degrees, where right is positive
		         var tiltLR = eventData.gamma;
		         
		         // beta is the front-to-back tilt in degrees, where front is positive
		         var tiltFB = eventData.beta;
		         
		         // alpha is the compass direction the device is facing in degrees
		         var dir = eventData.alpha;
		         
		         // call our orientation event handler
		         deviceOrientationHandler(tiltLR, tiltFB, dir);
		         }, false);
		     } else {
		       document.getElementById("doEvent").innerHTML = "Not supported on your device or browser.  Sorry.";
		     }
		   }
		 
		   function deviceOrientationHandler(tiltLR, tiltFB, dir) {
		   		// sends object with movement to server
		     			socket.emit('move', 
		     				{lr: tiltLR,
		     				fb: tiltFB,
		     				 dir: dir});			
		 		}
	
		
	</script>
</body>
</html>